{
  "version": "1.1.0",
  "short_name": "Sachet",
  "name": "Sachet",
  "description": "The Sachet onboarding application performs a Tier 3 KYC for the customer.",
  "background_color": "#029772",
  "theme_color": "#029772",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/sachet_56.png",
      "sizes": "56x56",
      "type": "image/png"
    },
    {
      "src": "/sachet_112.png",
      "sizes": "112x112",
      "type": "image/png"
    }
  ]
}
